
#--------------------------------------------------------
#
#       Songdo student: dataset and missing
#
#        SH Kim, TW Kim
#        2019-12-11
#
#--------------------------------------------------------


setwd("C:/Users/u/Dropbox/1_2_0_student_SK/student")
getwd()


library(dplyr)
library(ggplot2)
library(VIM)    # missing
library(mice)   # imputation


# csv data loading

df16join.all <- read.csv("df16join.all.csv", header = TRUE)
dim(df16join.all)


# datasets for 10-feature model 

# satif_orgi: original dataset
satif_orgi <- df16join.all %>% select(s2_Q2_3, s2_Q2_4, s2_Q3_2, s2_Q7_9, s2_Q7_11, s2_Q7_16, s2_Q9_3, 
                                    s2_Q10_1, s2_Q15_1, s2_Q16_4,s2_Q8_2)

# satif_comp: delete missing listwise 
satif_comp <- satif_orgi %>% na.omit()


# satif_imp1: imputation



# missing check

missing_count <- function(mydata) apply(is.na(mydata), 2, sum)
missing_count(satif_orgi)
missing_count(satif_comp)



# Missing values pattern
  
aggr(satif_orgi, prop=FALSE, numbers = TRUE)


# imputation
imp <- mice(satif_orgi, seed = 1606)
summary(imp)


# identify 5 data set & avaerge lm

View(imp$imp)

fit1 = with(imp,lm(s2_Q8_2 ~ s2_Q2_3 + s2_Q2_4 + s2_Q3_2 + s2_Q7_9 + s2_Q7_11 + s2_Q7_16 + s2_Q9_3 +
                   s2_Q10_1 + s2_Q15_1 + s2_Q16_4))
pooled = pool(fit1)
summary(pooled)


# pick the first data set 

satif_imp1 <- complete(imp, 1) 


# data sets 

dim(satif_orgi)
dim(satif_comp)
dim(satif_imp1)


#> dim(satif_orgi)
#[1] 5187   11
#> dim(satif_comp)
#[1] 2037   11
#> dim(satif_imp1)
#[1] 5187   11


write.csv(satif_orgi, "satif_orgi.csv")
write.csv(satif_comp, "satif_comp.csv")
write.csv(satif_imp1, "satif_imp1.csv")

